{
  "name": "drupal/tmgmt_oht",
  "description": "TMGMT Provider for BLEND",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^9 || ^10",
    "drupal/tmgmt": "^1.0"
  }
}
