tmgmt_oht_test.account:
  path: '/tmgmt_oht_mock/2/account'
  defaults:
     _controller: '\Drupal\tmgmt_oht_test\Controller\OhtTranslatorTestController::account'
  requirements:
    _access: 'TRUE'
tmgmt_oht_test.quote:
  path: '/tmgmt_oht_mock/2/tools/quote'
  defaults:
     _controller: '\Drupal\tmgmt_oht_test\Controller\OhtTranslatorTestController::quote'
  requirements:
    _access: 'TRUE'
tmgmt_oht_test.discover_expertise:
  path: '/tmgmt_oht_mock/2/discover/expertise'
  defaults:
     _controller: '\Drupal\tmgmt_oht_test\Controller\OhtTranslatorTestController::discoverExpertise'
  requirements:
    _access: 'TRUE'
tmgmt_oht_test.discover_languages:
  path: '/tmgmt_oht_mock/2/discover/languages'
  defaults:
     _controller: '\Drupal\tmgmt_oht_test\Controller\OhtTranslatorTestController::discoverLanguages'
  requirements:
    _access: 'TRUE'
tmgmt_oht_test.discover_language_pairs:
  path: '/tmgmt_oht_mock/2/discover/language_pairs'
  defaults:
     _controller: '\Drupal\tmgmt_oht_test\Controller\OhtTranslatorTestController::discoverLanguagePairs'
  requirements:
    _access: 'TRUE'
tmgmt_oht_test.create_file_resource:
  path: '/tmgmt_oht_mock/2/resources/file'
  defaults:
     _controller: '\Drupal\tmgmt_oht_test\Controller\OhtTranslatorTestController::createFileResource'
  requirements:
    _access: 'TRUE'
tmgmt_oht_test.projects_translation:
  path: '/tmgmt_oht_mock/2/projects/translation'
  defaults:
     _controller: '\Drupal\tmgmt_oht_test\Controller\OhtTranslatorTestController::projectsTranslation'
  requirements:
    _access: 'TRUE'
tmgmt_oht_test.resources_download:
  path: '/tmgmt_oht_mock/2/resources/{resource_uuid}/download'
  defaults:
     _controller: '\Drupal\tmgmt_oht_test\Controller\OhtTranslatorTestController::resourcesDownload'
  requirements:
    _access: 'TRUE'
tmgmt_oht_test.project_details:
  path: '/tmgmt_oht_mock/2/projects/{project_id}'
  defaults:
     _controller: '\Drupal\tmgmt_oht_test\Controller\OhtTranslatorTestController::projectDetails'
  requirements:
    _access: 'TRUE'
